name: Test Suite

on: [push, pull_request]

jobs:
  unit:
    name: Unit tests

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies and run unit tests with tox
      run: |
        python -m pip install --upgrade pip
        pip install tox awscli
        python3 -m awscli configure set region us-east-1
        python3 -m tox -- -v -m "not end2end and not examples"


  end2end:
    name: end2end tests

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies and run unit tests with tox
      run: |
        python -m pip install --upgrade pip
        pip install tox awscli
        python3 -m awscli configure set region us-east-1
        python3 -m tox -- -v -m "end2end"


  examples:
    name: Examples tests
    needs: [unit, end2end]

    timeout-minutes: 360
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies and run unit tests with tox
      run: |
        python -m pip install --upgrade pip
        pip install tox awscli
        python3 -m awscli configure set region us-east-1
        python3 -m tox -- -v -m "end2end"
